<!--components/removeList/removeList.wxml-->
<movable-area class="area">
    <movable-view class="view" direction="horizontal" bindtap="handleAddFriend">{{userMessage.nickName}}</movable-view>
    <navigator url="{{'/pages/detail/detail?userId='+ userMessage._id}}">
      <image src="{{userMessage.avatarUrl}}"></image>
    </navigator>
    <view class="delete" bindtap="handleDeleteMsg"> 删除</view>
</movable-area>
