<!--miniprogram/pages/user/user.wxml-->
<view class="user">
  <view class="user-infor">
    <image src="{{userPhoto}}"></image>
    <text wx:if="{{logged}}">欢迎您：{{nickName}}</text>
    <button wx:else open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" disabled="{{disabled}}">授权登录</button>
  </view>

  <!-- 信息列表 -->
  <view wx:if="{{logged}}"  class="user-list">
    <navigator url="/pages/sonPages/editUserInfo/editUserInfo" hover-class="navigator-hover" open-type="navigate">
      <view class="user-list-item"> 
        <text>编辑个人信息</text>
        <text class="iconfont icon-right-arrow"></text>
      </view>
    </navigator>
    <navigator url="/pages/sonPages/friendList/friendList" hover-class="navigator-hover" open-type="navigate">
      <view class="user-list-item"> 
        <text>查看好友列表</text>
        <text class="iconfont icon-right-arrow"></text>
      </view>
    </navigator>
    <navigator url="{{'/pages/detail/detail?userId=' + id }}" hover-class="navigator-hover" open-type="navigate">
      <view class="user-list-item"> 
        <text>个人主页</text>
        <text class="iconfont icon-right-arrow"></text>
      </view>
    </navigator>
  </view>

</view>